<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="demo.css">
	<title>轩辕剑之手风琴</title>
</head>
<body>
	<div class="accordion">
		<ul>
			<li class="list show">
				<img src="./img/10.jpg">
			</li>
			<li class="list">
				<img src="./img/8.jpg">
			</li>
			<li class="list">
				<img src="./img/9.jpg">
			</li>
			<li class="list">
				<img src="./img/10.jpg">
			</li>
			<li class="list">
				<img src="./img/9.jpg">
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="./jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="demo.js"></script>
</body>
</html>